# IEshop

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ieshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ieshop/: MainActivity.kt
app/src/main/java/com/example/ieshop/di/: AppComponent.kt  MyApplication.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/ieshop/framework/repository/: shopRepository.kt  shopRepositoryLocal.kt  shopRepositoryRemote.kt  userManager.kt
app/src/main/java/com/example/ieshop/framework/sourse/entities/: Product.kt  ProductDatabase.kt  ProductNetwork.kt  Purchases.kt  PurchasesDatabase.kt  PurchasesNetwork.kt  User.kt  UserDatabase.kt  UserNetwork.kt
app/src/main/java/com/example/ieshop/framework/sourse/localSourse/: LocalDatabase.kt  ShopDAO.kt
app/src/main/java/com/example/ieshop/framework/sourse/remoteSourse/: ShopService.kt
app/src/main/java/com/example/ieshop/utils/: DataTransfers.kt  NetworkBoundResourse.kt  internetConnection.kt
app/src/main/res/drawable/: ic_basket.xml
app/src/main/res/layout/: activity_main.xml  nav_bar_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  head_nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ieshop/: ExampleUnitTest.kt  TestUsecases.kt
authentication/: build.gradle
authentication/src/main/: AndroidManifest.xml
authentication/src/main/java/com/example/authentication/di/: AuthComponent.kt
authentication/src/main/java/com/example/authentication/fragment/: ConfirmationFragment.kt  LoginFragment.kt  OnboardingFragment.kt  RegistrateFragment.kt  confirmation.kt  login.kt  onboardingFragment.kt  registrate.kt
authentication/src/main/java/com/example/authentication/fragment/viewModel/: authComponentViewModel.kt  authViewModel.kt  authViewModelFactory.kt
authentication/src/main/res/drawable/: rounded.xml  rounded_facebook.xml
authentication/src/main/res/layout/: fragment_confirmation.xml  fragment_login.xml  fragment_onboarding.xml  fragment_singn_up.xml
authentication/src/main/res/navigation/: auth_navigation.xml
authentication/src/main/res/values/: colors.xml  strings.xml  styles.xml
authentication/src/test/java/com/example/authentication/: ExampleUnitTest.kt
basket/: build.gradle
basket/src/main/: AndroidManifest.xml
basket/src/main/java/com/example/basket/: OrdersFragment.kt
basket/src/main/res/layout/: fragment_orders.xml
basket/src/main/res/navigation/: basket_nav_graph.xml
contacts/src/main/: AndroidManifest.xml
contacts/src/main/java/com/example/contacts/: ContactsFragment.kt
contacts/src/main/res/layout/: fragment_contacts.xml
contacts/src/main/res/navigation/: contacts_nav_graph.xml
core/: build.gradle
core-ui/: build.gradle
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/example/core_ui/: LoadingFragment.kt
core-ui/src/main/java/com/example/core_ui/adapters/recycler/: ProductAdapter.kt
core-ui/src/main/java/com/example/core_ui/screens/: ErrorDialogFragment.kt  LoadingFragment.kt
core-ui/src/main/java/com/example/core_ui/util/: hideKeyboard.kt
core-ui/src/main/res/drawable/: dialog_background.xml  progress_bg.xml
core-ui/src/main/res/drawable-v24/: progress_horizontal_holo_no_background_light.xml
core-ui/src/main/res/layout/: error_dialog.xml  fragment_login.xml  loading.xml  other_item.xml  second_item_layout.xml
core-ui/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
core/src/main/java/com/example/core/data/repository/: repository.kt
core/src/main/java/com/example/core/domain/: Result.kt  product.kt  user.kt
core/src/main/java/com/example/core/model/: ErrorEntity.kt  Result.kt  errorEntity.kt  product.kt  result.kt  user.kt
core/src/main/java/com/example/core/repository/: repository.kt
core/src/main/java/com/example/core/soure/: dataBase.kt
core/src/main/java/com/example/core/useCases/: loginUser.kt  registrateUser.kt
core/src/main/java/com/example/core/usecases/: getAllProducts.kt  getFavoriteProducts.kt  getUser.kt  getUserInfo.kt  getUserPurchase.kt  login.kt  registrate.kt  validateEmail.kt
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/com/example/main/: HomeFragment.kt  ProductAdapter.kt
main/src/main/java/com/example/main/di/: MainComponent.kt
main/src/main/java/com/example/main/viewModel/: mainComponentViewModel.kt  mainViewModel.kt  mainViewModelFactory.kt
main/src/main/res/layout/: category_item.xml  fragment_home.xml  other_item.xml  second_item_layout.xml
main/src/main/res/navigation/: main_navigation.xml
main/src/main/res/values/: colors.xml  strings.xml  styles.xml
main/src/main/res/values-night/: themes.xml
profile/: build.gradle
profile/src/main/: AndroidManifest.xml
profile/src/main/java/com/example/profile/: ProfileFragment.kt
profile/src/main/java/com/example/profile/di/: ProfileComponent.kt
profile/src/main/java/com/example/profile/viewModel/: profileComponentViewModel.kt  profileViewModel.kt  profileViewModelFactory.kt
profile/src/main/res/drawable-v24/: order_shape.xml
profile/src/main/res/layout/: fragment_profile.xml
profile/src/main/res/navigation/: profile_nav_graph.xml
profile/src/main/res/values/: colors.xml  strings.xml  themes.xml
search/: build.gradle
search/src/main/: AndroidManifest.xml
search/src/main/java/com/example/search/: TextSearchFragment.kt
search/src/main/res/layout/: fragment_text_search.xml
search/src/main/res/navigation/: search_nav_garph.xml
search/src/main/res/values/: themes.xml
settings/src/main/: AndroidManifest.xml
settings/src/main/java/com/example/settings/: settingsFragment.kt
settings/src/main/res/layout/: fragment_settings.xml
settings/src/main/res/navigation/: settings_nav_graph.xml
(+5 files in other folders)
