
buildscript {
    ext{
        room_version = '2.2.5'
        retrofit_version = "2.9.0"
        dagger_version = '2.40.5'
        material_version = '1.6.0'
        nav_version = "2.5.1"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}