
pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }
}

rootProject.name = "IEshop"
include ':app'
include ':core'
include ':authentication'
include ':core-ui'
include ':main'
include ':search'
include ':basket'
include ':profile'
include ':settings'
include ':contacts'
